<view class="page">
  <view class="page_bg">
    <!-- <view>
      <view class="hover_button">
        <view class="hover_button_index hover_button_1" bindtap="xiuyixiu">秀一秀</view>
        <view class="hover_button_index hover_button_2" bindtap="shuaxin">刷新</view>
        <view class="hover_button_index hover_button_3"></view>
      </view>
    </view> -->
    <scroll-view scroll-y class="panl" bindscrolltolower="scrollHandler" catchtouchstart='touchStart' catchtouchend="touchEnd" catchtouchmove="touchMove" animation="{{animation}}">
      <view class="panel" wx:for="{{mydata}}" wx:for-item="data">
      <view class="mycontent">
        <view class="content_panel_head">
          <view class="head_left">
            <view class="head">
              <image class="headimage" src="{{data.headimage}}"></image>
            </view>
            <view class="nickname">
              <text>{{data.nickname}}</text>
            </view>
          </view>
          <view class="head_right">
            <view wx:if="{{!data.watch}}" class="watch">
              <text class="watch_text">+关注</text>
            </view>
          </view>
        </view>
        <view class="content_text">
          <text>{{data.text}}</text>
        </view>
        <view class="content_image">
          <view wx:for="{{data.images}}" wx:for-item="image" class="images">
            <image src="{{image}}" class="image" bindtap="clickImg" data-imgsrc="{{image}}" data-list="{{data.images}}"></image>
          </view>
        </view>
        <view class="content_panel_foot">
          <view class="time">
            <text>{{data.time}}</text>
          </view>
          <view class="like_view" data-contentid="{{data.id}}" bindtap="likeContent">
            <image wx:if="{{data.like}}" src="../../image/like.png" style="width:48rpx;height:48rpx;"></image>
            <image wx:if="{{!data.like}}" src="../../image/like_1.png" style="width:48rpx;height:48rpx;"></image> 
          </view>
          <view class="likecount" data-contentid="{{data.id}}" bindtap="likeContent">
              <text>{{data.likecount}}</text>
          </view>
          <view class="talk_view" data-contentid="{{data.id}}" bindtap="likeContent">
            <image src="../../image/talk.png" style="width:48rpx;height:48rpx;"></image>
          </view>
          <view class="talkcount">
              <text>{{data.talkcount}}</text>
          </view>
        </view>
      </view>
      </view>
    </scroll-view>
    <view class="panel_border"></view>
    <view class="xiuyixiu" bindtap="xiuyixiu"><view class="xiuyixiu_wenzi">秀一秀</view></view>
  </view>
</view>