.page{
  width: 100%;
  height: 100%;
}
.page_bg{
  position: fixed;
  width: 100%;
  height: 100%;
}
.page_bg{
  background: rgb(240, 240, 240);
}
.mycontent{
  margin-top: 20rpx;
  min-height: 200rpx;
  position: relative;
  background: white;
  width: 94%;
  margin-left: 3%;
  border-radius: 10rpx;
  flex-direction: row;
}
.content_panel_head{
  display: flex;
  flex-flow:row;
}
.head_left{
  text-align:left;
  width: 80%;
  display: flex;
}
.head_right{
  text-align:right;
  width: 20%;
  display: flex;
}
.content_panel_foot{
  display: flex;
}
.content_panel_body{
  display: flex;
}
.headimage{
  margin-top:20rpx;
  margin-left: 10rpx;
  width:60rpx;
  height: 60rpx;
  border-radius: 50%;
  overflow: hidden;
}
.content_text{
  width: 96%;
  text-overflow:ellipsis;
  word-wrap:break-word;
  margin-left: 2%;
  font-weight: 200;
  font-size: 32rpx;
}
.content_image{
  display: flex; 
  flex-direction: row;
  flex-wrap: wrap; 
  width: 98%;
  margin-left: 1%;
  margin: 0 auto; 
  position: relative;
  left: 5rpx;
}
.images{
  margin-top: 5rpx;
  width: 33.3%;
}
.time{
  font-size: 25rpx;
  margin-left: 10rpx;
  width: 80%;
  color: gray;
}
.likecount{
  font-size: 30rpx;
  margin-left: 5rpx;
}
.like_view{
  margin-left: 30%;
  width: 48rpx;
  height: 48rpx;
}
.talk_view{
  margin-left: 15rpx;
}
.talkcount{
  font-size: 30rpx;
  margin-left: 5rpx;
}
.image{
  width: 216rpx;
  height: 216rpx;
}
.nickname{
  line-height: 60rpx;
  vertical-align:middle;
  margin-left: 15rpx;
  align-items: center;
  justify-content:center;
  display:flex;
}
.watch{
  line-height: 60rpx;
  vertical-align:middle;
  margin-right: 5rpx;
  justify-content:center;
  align-items: center;
  display:flex;
  font-size: 32rpx;
  color: white;
}
.watch_text{
  border:1rpx solid pink;
  border-radius: 15rpx;
  background-color: pink;
}
.hover_button{
  width: 100%;
  position: absolute;
  height: 65rpx;
  background: #D5496D;
  z-index: 10;
  display: flex;
}
.hover_button_index{
  width: 250rpx;
  height: 100%;
  text-align:center;
  color: white;
}
.hover_button_1::after{
  position: absolute;
  left: 250rpx;
  content: "";
  width:4rpx;
  height: 65rpx;
  background: white;
  z-index: 11;
}
.hover_button_2::after{
  position: absolute;
  left: 500rpx;
  content: "";
  width:4rpx;
  height: 65rpx;
  background: white;
  z-index: 11;
}